package com.niazarak.gravity.models.maze.blocktypes;

public abstract class TurnBlock implements BlockType {
    protected static final byte[][] _2 = new byte[][]{
            {1, 1, 1, 2, 0, 0, -2, 1, 1, 1},
            {1, 1, 1, 2, 0, 0, -2, 1, 1, 1},
            {1, 1, 1, 2, 0, 0, -2, 1, 1, 1},
            {-4, -4, -4, 5, 0, 0, -2, 1, 1, 1},
            {0, 0, 0, 0, 0, 0, -2, 1, 1, 1},
            {0, 0, 0, 0, 0, 0, -2, 1, 1, 1},
            {4, 4, 4, 4, 4, 4, 1, 1, 1, 1},
            {1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
            {1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
            {1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
    };
    protected static final byte[][] _0 = new byte[][]{
            {1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
            {1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
            {1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
            {1, 1, 1, 1, -4, -4, -4, -4, -4, -4},
            {1, 1, 1, 2, 0, 0, 0, 0, 0, 0},
            {1, 1, 1, 2, 0, 0, 0, 0, 0, 0},
            {1, 1, 1, 2, 0, 0, 5, 4, 4, 4},
            {1, 1, 1, 2, 0, 0, -2, 1, 1, 1},
            {1, 1, 1, 2, 0, 0, -2, 1, 1, 1},
            {1, 1, 1, 2, 0, 0, -2, 1, 1, 1}
    };
    protected static final byte[][] _1 = new byte[][]{
            {1, 1, 1, 2, 0, 0, -2, 1, 1, 1},
            {1, 1, 1, 2, 0, 0, -2, 1, 1, 1},
            {1, 1, 1, 2, 0, 0, -2, 1, 1, 1},
            {1, 1, 1, 2, 0, 0, 3, -4, -4, -4},
            {1, 1, 1, 2, 0, 0, 0, 0, 0, 0},
            {1, 1, 1, 2, 0, 0, 0, 0, 0, 0},
            {1, 1, 1, 1, 4, 4, 4, 4, 4, 4},
            {1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
            {1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
            {1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
    };
    protected static final byte[][] _3 = new byte[][]{
            {1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
            {1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
            {1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
            {-4, -4, -4, -4, -4, -4, 1, 1, 1, 1},
            {0, 0, 0, 0, 0, 0, -2, 1, 1, 1},
            {0, 0, 0, 0, 0, 0, -2, 1, 1, 1},
            {4, 4, 4, 3, 0, 0, -2, 1, 1, 1},
            {1, 1, 1, 2, 0, 0, -2, 1, 1, 1},
            {1, 1, 1, 2, 0, 0, -2, 1, 1, 1},
            {1, 1, 1, 2, 0, 0, -2, 1, 1, 1}
    };
}
